# fincrmprod

./: README.md  pom.xml
biz/service-impl/: pom.xml
biz/service-impl/src/main/java/com/simon/fincrmprod/biz/service/impl/: CustomerInfoFacadeImpl.java  CustomerTraceLogFacadeImpl.java  SalesmanCustomerRelationFacadeImpl.java  SalesmanManagerRelationFacadeImpl.java  UserInfoFacadeImpl.java  UserLevelFacadeImpl.java
biz/service-impl/src/main/resources/: biz-service-impl-jaxws.xml  biz-service-impl-spring.xml
biz/shared/: pom.xml
biz/shared/src/main/java/com/simon/fincrmprod/biz/shared/convertor/: CustomerInfoConvertor.java  CustomerTraceLogModelConvertor.java  LevelInfoConvertor.java  PageInfoConvertor.java  SalesmanCustomerCountConvertor.java  SalesmanCustomerRelationConvertor.java  SalesmanManagerRelationConvertor.java  SearchWithIdAndNameConvertor.java  UserInfoConvertor.java  UserLevelConvertor.java
biz/shared/src/main/java/com/simon/fincrmprod/biz/shared/service/: CustomerInfoService.java  CustomerTraceLogService.java  LevelInfoService.java  SalesmanCustomerRelationService.java  SalesmanManagerReationService.java  UserInfoService.java  UserLevelService.java
biz/shared/src/main/java/com/simon/fincrmprod/biz/shared/service/impl/: CustomerInfoServiceImpl.java  CustomerTraceLogServiceImpl.java  SalesmanCustomerRelationServiceImpl.java  SalesmanManagerRelationServiceImpl.java  UserInfoServiceImpl.java  UserLevelServiceImpl.java
biz/shared/src/main/resources/: biz-shared-spring.xml
common/dal/: pom.xml
common/dal/src/main/java/com/simon/fincrmprod/common/dal/dao/: CustomerInfoDao.java  CustomerTraceLogDao.java  LevelInfoDao.java  SalesmanCustomerRelationDao.java  SalesmanManagerReationDao.java  UserInfoDao.java  UserLevelDao.java
common/dal/src/main/java/com/simon/fincrmprod/common/dal/model/: CustomerInfoDo.java  CustomerTraceLogDo.java  LevelInfoDo.java  SalesmanCustomerCountDo.java  SalesmanCustomerRelationDo.java  SalesmanManagerReationDo.java  SalesmanManagerRelationDo.java  SearchWithIdAndNameDo.java  SearchWithIdAndNameRequest.java  UserInfoDo.java  UserLevelDo.java
common/dal/src/main/resources/: jdbc.properties  log4j.properties
common/dal/src/main/resources/initDal/: generator.xml
common/dal/src/main/resources/spring/: common-dal-dbconfig.xml  common-dal-spring.xml
common/dal/src/main/resources/sqlmap/: CustomerInfoDao.xml  CustomerTraceLogDao.xml  LevelInfoDao.xml  SalesmanCustomerRelationDao.xml  SalesmanManagerReationDao.xml  UserInfoDao.xml  UserLevelDao.xml
common/service/facade/: pom.xml
common/service/facade/src/main/java/com/simon/fincrmprod/service/facade/api/: CustomerInfoFacade.java  CustomerTraceLogFacade.java  LevelInfoFacade.java  SalesmanCustomerRelationFacade.java  SalesmanManagerReationFacade.java  UserInfoFacade.java  UserLevelFacade.java
common/service/facade/src/main/java/com/simon/fincrmprod/service/facade/enums/: UserLevelEnum.java
common/service/facade/src/main/java/com/simon/fincrmprod/service/facade/model/: CustomerInfoModel.java  CustomerTraceLogModel.java  LevelInfoModel.java  PageInfo.java  SalesmanCustomerCountModel.java  SalesmanCustomerRelationModel.java  SalesmanManagerRelationModel.java  UserInfoModel.java  UserLevelModel.java
common/service/facade/src/main/java/com/simon/fincrmprod/service/facade/request/: CommonInfoQueryRequest.java
common/service/facade/src/main/java/com/simon/fincrmprod/service/facade/result/: CommonResult.java  CustomerInfoQueryResult.java  CustomerInfoWithSalesmanResult.java  CustomerTraceLogQueryResult.java  SalesmanInfoWithManagerResult.java  UserInfoQueryResult.java
common/service/integration/: pom.xml
common/util/: pom.xml
common/util/src/main/java/com/simon/fincrmprod/common/util/interceptor/: PageInterceptor.java
common/util/src/main/resources/: common-util.xml
service/facade/: pom.xml
service/facade/src/main/java/com/simon/fincrmprod/service/facade/: ShopInfoFacade.java
service/impl/: pom.xml
service/impl/src/main/java/com/simon/fincrmprod/service/impl/: ShopInfoFacadeImpl.java
service/impl/src/main/resources/: spring-service-impl.xml
service/impl/src/test/java/com/simon/fincrmprod/: AppTest.java
web/: pom.xml
web/src/main/resources/: spring-web.xml
web/src/main/webapp/WEB-INF/: fincrmprod-servlet.xml  web.xml
