jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/fincrm?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=Jin_4828466
jdbc_initialSize=0
jdbc_maxActive=20
jdbc_minIdle=0
jdbc_maxWait=6000