#config root logger
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.File=fincrmprod-log/spring.log
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=fincrm logger-->%d{yyyy-MM-dd HH:mm:ss,SSS} %5p{%F:%L}-%m%n

log4j.logger.common=INFO,common.out
log4j.appender.common.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.out.File=fincrmprod-log/common.log
log4j.appender.common.out.layout=org.apache.log4j.PatternLayout
log4j.appender.common.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p{%F:%L}-%m%n

log4j.logger.com.simon.fincrmprod.common.dal.dao=DEBUG