<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fincrmprod-parent</artifactId>
        <groupId>com.simon.fincrmprod</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fincrmprod-biz-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.simon.fincrmprod</groupId>
            <artifactId>fincrmprod-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simon.fincrmprod</groupId>
            <artifactId>fincrmprod-common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
</project>